.header {
    height: 100px;
    background-color: white;
}

.login{
    position: absolute;
    margin-left: 75%;
    z-index: 2;
    float: right;
}

.connect{
    transition-property:all;
    transition-duration: 0.4s;
    position:absolute;
    margin-top: -10px;
    height: 28px;
    width: 110px;
    text-align: center;
    border-radius: 0 0 0 10px;
    background-color: #222;
    padding-top: 13px;
    color: #6699ff;
    font-size: 12pt;
    font-family: font_title;
}

.connect:hover
{
    margin-top: -5px;
    color: white;
}

.register{
    transition-property:all;
    transition-duration: 0.4s;
    border-left: solid white;
    position:absolute;
    margin-top: -10px;
    margin-left: 110px;
    height: 28px;
    width: 110px;
    text-align: center;
    border-radius: 0 0 10px 0;
    background-color: #222;
    padding-top: 13px;
    color: #6699ff;
    font-size: 12pt;
    font-family: font_title;
}

.register:hover{
    margin-top: -5px;
    color:white;
}

.disconnect{
    transition-property:all;
    transition-duration: 0.4s;
    position:absolute;
    margin-top: -10px;
    height: 28px;
    width: 170px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    background-color: #222;
    padding-top: 13px;
    color: #6699ff;
    font-size: 12pt;
    font-family: font_title;
}

.disconnect:hover
{
    margin-top: -5px;
    color:white;
}


.logo_optilife{
    margin-left: 12px;
}

.horloge{
    position: absolute;
    width: 96px;
    height: 96px;
    margin-left: 64px;
    margin-top: 2px;
}

.logo{
    border-color: #4477FF;
    border-style: solid;
    border-width: 6px;
    border-top-style:double;
/*    border-bottom-style: double;*/
    width: 84px;
    height: 84px;
    margin: auto auto auto auto;
    position: absolute;
    font-size: 15pt;
    color:#FF8F15;
}

.heure{
    margin: auto auto auto auto;
    font-family: font_title;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    color:#FF8F15;
}

.logo p{
    text-align: center;
    padding-top: 8px;
}
    
.appli_name {
    position: absolute;
    margin-top: 2px;
    margin-left: 169px;
}

.titre_appli{
    font-size: 90px;
    color:#FF8F15;
    font-family: font_title;
}

.byAA{
    font-size: 15px;
    color:#FF8F15;
    font-family: font_title;
}

.logoAide{
    position: absolute;
    margin-top: 10px;
    margin-left: 92%;
    height:80px;
}