/*----------------------------------------------------------------------*/
/* ------------       CSS pour inscription/connexion      --------------*/
/*----------------------------------------------------------------------*/

#conteneur_connection, #conteneur_inscription, #conteneur_mdp, #conteneur_add_task, #conteneur_aide, #conteneur_new_task{
    z-index: 10000;
    position: absolute;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    padding-top: 100px;
    font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
}

#already_use{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: rgba(232, 28, 28, 0.65);
    visibility: hidden;
    padding-top: 30px;
    font-size: 30px;
    text-align: center;
    font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
    z-index: 4;
}

.box{
    margin: auto auto auto auto;
    border-radius: 10px 10px 10px 10px;
    -moz-box-shadow:1px 1px 7px #ccc;
	-webkit-box-shadow:1px 1px 7px #ccc;
	box-shadow:1px 1px 7px #ccc;
    background-color: #444;
}

.box_new_tache{
    margin: auto auto auto auto;
    border-radius: 10px 10px 10px 10px;
    -moz-box-shadow:1px 1px 7px #ccc;
	-webkit-box-shadow:1px 1px 7px #ccc;
	box-shadow:1px 1px 7px #ccc;
    background-color: #444;
}

.box_new_tache h3{
    position: absolute;
    margin-left: 30px;
    color: white;
	font-size:25px;
    text-shadow: 1px 1px #000;
}

.box a{
    text-decoration: none;
}

#box_connection{
    width: 400px;
}

#box_inscription{
    width: 500px;
}

#box_mdp{
    width: 400px;
}

#box_aide{
    width: 95%;
}

#box_add_task, #box_new_task{
    width: 600px;
}

#header_box{
    height: 70px;
}


.box h3{
    position: absolute;
    margin-left: 30px;
    color: white;
	font-size:25px;
    text-shadow: 1px 1px #000;
}

.return_menu{
    display: block;
    float: right;
}

#middle_box{
    background-color: white;
    padding-bottom: 10px;
    padding-top: 15px;
}

#middle_box a{
    float: right;
    margin-right: 30px;
    font-size: 13px;
    color: #4477ff;
}

#middle_box a:hover{
    color: #000;
}

.box .ident{
    position: relative;
    display: inline-block;
    width: 47%;
}

.box label{
    display: block;
    margin-left: 30px;
}

.box input[type="text"],
.box input[type="password"]{
	border: solid 1px #E5E5E5;
	background: #FFFFFF;
	margin: 5px 30px 10px 30px;
	padding: 9px;
	display:block;
	font-size:16px;
	width:80%;
	background: 
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
	background: 
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
			);
    
	-moz-box-shadow: 0px 0px 8px #f0f0f0;
	-webkit-box-shadow: 0px 0px 8px #f0f0f0;
	box-shadow: 0px 0px 8px #f0f0f0;
}

#footer_box{
    position: relative;
    padding-bottom: 8px;
}

.remember{
    position: absolute;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
}

.valider{
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}

#footer_box input[type="submit"]{
    
    padding: 8px 0 9px;
	text-align: center;
	width: 150px;
	cursor:pointer;
    background: #e3e3e3;
	border: 1px solid #ccc;
	color: #333;
	font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-shadow: 0px 1px 0px #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0px 0px 2px #fff inset;
	-webkit-box-shadow: 0px 0px 2px #fff inset;
	box-shadow: 0px 0px 2px #fff inset;
}

#footer_box input[type="submit"]:hover {
	background: #d9d9d9;
	-moz-box-shadow: 0px 0px 2px #eaeaea inset;
	-webkit-box-shadow: 0px 0px 2px #eaeaea inset;
	box-shadow: 0px 0px 2px #eaeaea inset;
	color: #222;
}

.lien_footer{
    text-align: right;
    padding-right: 15px;
    margin-top: 5px;
}

.lien_footer a{
    display: block;
    font-size: 12px;
    color: #4477ff;
}

.lien_footer a:hover{
    color: #000;
}