
.fenetre{
    z-index: 10000;
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;
    font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
}

.fenetre_temp{
    z-index: 10000;
    position: absolute;
    visibility: visible;
    width: 100%;
    height: 100%;
    font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
}

.xxlarge{width: 100%;}
.xlarge{width: 700px;}
.large{width: 600px;}
.medium{width: 500px;}
.small{width: 400px;}

.modal{
    margin: auto auto auto auto;
    border-radius: 10px 10px 10px 10px;
    -moz-box-shadow:1px 1px 7px #ccc;
    -webkit-box-shadow:1px 1px 7px #ccc;
    box-shadow:1px 1px 7px #ccc;
    background-color: white;
}

.modal a{text-decoration: none;}

.head{
    background-color: #444;
    height: 70px;
    border-radius: 10px 10px 0px 0px;
    color: white;
}

.close{
    display: block;
    float: right;
    cursor:pointer;
}

.head h3{
    position: absolute;
    margin-left: 30px;
    color: white;
    font-size:25px;
    text-shadow: 1px 1px #000;
}

.body{padding-top:10px;}

.body a{
    float: right;
    margin-right: 30px;
    font-size: 13px;
    color: #4477ff;
}

.body input[type="text"],
.body input[type="password"]{
    border: solid 1px #E5E5E5;
    background: #FFFFFF;
    margin: 5px 30px 10px 30px;
    padding: 9px;
    display:block;
    font-size:16px;
    width:80%;
    background: -webkit-gradient(linear,left top,left 25,from(#FFFFFF),color-stop(4%, #EEEEEE),to(#FFFFFF));
    background: -moz-linear-gradient(top,#FFFFFF,#EEEEEE 1px,#FFFFFF 25px);

    -moz-box-shadow: 0px 0px 8px #f0f0f0;
    -webkit-box-shadow: 0px 0px 8px #f0f0f0;
    box-shadow: 0px 0px 8px #f0f0f0;
}

.foot{
    background-color: #444;
    border-radius: 0px 0px 10px 10px;
    padding : 10px;
    min-height: 40px;
}

.foot input[type="submit"]{
    padding: 8px 0 9px;
    text-align: center;
    width: 150px;
    cursor:pointer;
    background: #e3e3e3;
    border: 1px solid #ccc;
    color: #333;
    font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0px 1px 0px #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 0px 2px #fff inset;
    -webkit-box-shadow: 0px 0px 2px #fff inset;
    box-shadow: 0px 0px 2px #fff inset;
}

.foot input[type="submit"]:hover {
    background: #d9d9d9;
    -moz-box-shadow: 0px 0px 2px #eaeaea inset;
    -webkit-box-shadow: 0px 0px 2px #eaeaea inset;
    box-shadow: 0px 0px 2px #eaeaea inset;
    color: #222;
}

.modal .ident{
    position: relative;
    display: inline-block;
    width: 47%;
}

.modal label{
    display: block;
    margin-left: 30px;
}

.valider{
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}

.lien_footer a{
    font-size: 12px;
    color: #4477ff;
}

.modal a:hover{color: #000;}

.login a:hover{color: white;}

.datetime{display: inline;}
