<html>
	<head>
		<link rel="stylesheet" href="../css/header.css" type="text/css" />
		<link rel="stylesheet" href="../css/utilities.css" type="text/css" />
		<link rel="stylesheet" href="../fonts/font.css" type="text/css" media="all" />
        <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

	</head>
	<header id="header">
		<a href="accueil.php" id="nom"><strong>OptiLife</strong></a>
		<img float="left" src="../img/profil.png" id="logo_profil" />
		<img src="../img/logo_optilife.png" id="logo_optilife" />
	</header>
</html>