﻿#optiacc{
	
	margin:auto;
	width:50%;
	
}

#optiacc #demoWrap{position:relative;top:100px;width:80%;height:100%; overflow:hidden;}


/*
background gradient*/
#optiacc #background{
	position:absolute;
    width:100%;
    height:50%;
    
   
    background-color:#FF8F15;
   
    
    -webkit-transition:background-color 1s ease-out;
       -moz-transition:background-color 1s ease-out;
         -o-transition:background-color 1s ease-out;
            transition:background-color 1s ease-out;
}

/*ul li*/
#optiacc #demoWrap ul{
    height:80px;
    padding-top:110px;
    padding-left:110px;
}
#optiacc #demoWrap ul li{
    position:relative;
    float:left;
    width: 150px;
    height: 59px;
    list-style:none;
    margin: 0px 10px;
    padding:6px 5px 6px 5px;
    background:#353A40;
    background:-webkit-linear-gradient(#464c54,#22272b);
    background:-moz-linear-gradient(#464c54,#22272b);
    background:-o-linear-gradient(#464c54,#22272b);
    background:linear-gradient(#464c54,#22272b);
    -webkit-border-radius:2px;
       -moz-border-radius:2px;
            border-radius:2px;
    -webkit-box-shadow:0px 0px 4px #1b1e22;
       -moz-box-shadow:0px 0px 4px #1b1e22;
            box-shadow:0px 0px 4px #1b1e22;
}
/* init lights : off */
/*
PLUS: lors de chaque :target sur lien 2,3,4
remise par défaut de light 1
*/
#optiacc #demoWrap ul li::after,
#optiacc #demoWrap #tuto:target ul li:nth-child(1)::after,
#optiacc #demoWrap #present:target ul li:nth-child(1)::after{
    content:"";
    position:absolute;
	top:105px;
	left:50%;
    width: 4px;
    height: 4px;
    background:black;
    -webkit-border-radius:2px;
       -moz-border-radius:2px;
            border-radius:2px;
    -webkit-box-shadow:none;
       -moz-box-shadow:none;
            box-shadow:none;
}

/* init lien */
/*
PLUS: lors de chaque :target sur lien 2,3,4
remise par défaut du lien 1
*/
#optiacc #demoWrap ul li a,
#optiacc #demoWrap #tuto:target ul li:nth-child(1) a
{
    display: block;
    height: 58px;
    width: 149px;
    color:#353A40;
    font-size:1.4em;
    font-weight:bold;
    text-align:center;
    text-decoration:none;
    text-shadow:1px 1px 0px rgba(0,0,0,0.5);
    background:#888;
    background:-webkit-linear-gradient(right top,#575a5c,#757575 15%,#888 35%,#555a63);
    background:-moz-linear-gradient(right top,#575a5c,#757575 15%,#888 35%,#555a63);
    background:-o-linear-gradient(right top,#575a5c,#757575 15%,#888 35%,#555a63);
    background:linear-gradient(to bottom left,#575a5c,#757575 15%,#888 35%,#555a63);
    /*ombre top et bottom*/
   -webkit-box-shadow:0px -1px 0px rgba(255,255,255,0.5),
                       0px -2px 0px rgba(0,0,0,0.3),
				   0px 1px 0px rgba(255,255,255,0.5),                       
                       0px 2px 0px rgba(0,0,0,1);
       -moz-box-shadow:0px -1px 0px rgba(255,255,255,0.5),
                       0px -2px 0px rgba(0,0,0,0.3),
				   0px 1px 0px rgba(255,255,255,0.5),                       
                       0px 2px 0px rgba(0,0,0,1);
            box-shadow:0px -1px 0px rgba(255,255,255,0.5),
                       0px -2px 0px rgba(0,0,0,0.3),
				   0px 1px 0px rgba(255,255,255,0.5),                       
                       0px 2px 0px rgba(0,0,0,1);
    /* hover sur couleur*/
   -webkit-transition:color 0.25s ease;
       -moz-transition:color 0.25s ease; 
         -o-transition:color 0.25s ease;
            transition:color 0.25s ease;               
}

/* hover lien */
/*
PLUS: lors de chaque :target sur lien 2,3,4
remise par défaut du lien 1
*/
#optiacc #demoWrap ul li a:hover,
#optiacc #demoWrap #tuto:target ul li:nth-child(1) a:hover
{
    color:white;
}

/* span */
#optiacc #demoWrap ul li a span{
display:block;
position:absolute;
top:16px;
left:20px;
height: 31px;
width: 75%;
padding-top:5px;

}

/* fleche */
#optiacc #demoWrap #fleche{
	width: 0px;
	height: 0px;
	border-bottom:15px solid #1b1e22;
    border-right:15px solid transparent;
    border-left:15px solid transparent;
	margin-left: 34.5%;
	/*deplacement*/
    -webkit-transition:margin-left 1s ease-out;
       -moz-transition:margin-left 1s ease-out;
         -o-transition:margin-left 1s ease-out;
            transition:margin-left 1s ease-out;
}

/* :target */
#optiacc #demoWrap #present:target #textes{margin-left:0px;}
#optiacc #demoWrap #present:target #fleche{margin-left:34.5%;}
/* tuto */
#optiacc #demoWrap #tuto:target #textes{margin-left:-100%;}
#optiacc #demoWrap #tuto:target #fleche{margin-left:68%;}


/* boutons modidiés par :target */
/* PLUS: init lien1 */
#optiacc #demoWrap ul li:nth-child(1) a,
#optiacc #demoWrap #present:target ul li a[href="#present"],
#optiacc #demoWrap #tuto:target ul li a[href="#tuto"]{
    color:white;
    
    background:-webkit-linear-gradient(#585c61,#1a1e20);
    background:-moz-linear-gradient(#585c61,#1a1e20);
    background:-o-linear-gradient(#585c61,#1a1e20);
    background:linear-gradient(#585c61,#1a1e20);
	-webkit-box-shadow:0px -1px 0px rgba(255,255,255,0.5),
                       0px -2px 0px rgba(0,0,0,0.3),
                       0px 1px 0px rgba(0,0,0,0.9),
                       0px 2px 0px rgba(255,255,255,0.4);
       -moz-box-shadow:0px -1px 0px rgba(255,255,255,0.5),
                       0px -2px 0px rgba(0,0,0,0.3),
                       0px 1px 0px rgba(0,0,0,0.9),
                       0px 2px 0px rgba(255,255,255,0.4);
            box-shadow:0px -1px 0px rgba(255,255,255,0.5),
                       0px -2px 0px rgba(0,0,0,0.3),
                       0px 1px 0px rgba(0,0,0,0.9),
                       0px 2px 0px rgba(255,255,255,0.4);
   
}

/* lumières allumées*/
/* PLUS: init light 1 */
#optiacc #demoWrap ul li:nth-child(1)::after,
#optiacc #demoWrap #present:target ul li:nth-child(1)::after,
#optiacc #demoWrap #tuto:target ul li:nth-child(2)::after,
#optiacc #demoWrap #wrap3:target ul li:nth-child(3)::after,
#optiacc #demoWrap #wrap4:target ul li:nth-child(4)::after{
    background:white;
    -webkit-box-shadow:0px 0px 4px #fff;
       -moz-box-shadow:0px 0px 4px #fff;
            box-shadow:0px 0px 4px #fff;
}


/*-----------------------------------------------------------------------*/
/* div textes */
#optiacc #demoWrap #textes{
	clear:left;
	position:absolute;
	width:200%;
	height:193px;
	margin-top:6px;
	background:#292E34;
    background:-webkit-linear-gradient(#333941,#21262a);
    background:-moz-linear-gradient(#333941,#21262a);
    background:-o-linear-gradient(#333941,#21262a);
    background:linear-gradient(#333941,#21262a);
    border-top:1px solid rgba(255,255,255,0.4);
    -webkit-box-shadow:0px -6px 0px #1b1e22,0 -7px 3px rgba(0,0,0,0.5);
       -moz-box-shadow:0px -6px 0px #1b1e22,0 -7px 3px rgba(0,0,0,0.5);
            box-shadow:0px -6px 0px #1b1e22,0 -7px 3px rgba(0,0,0,0.5);
    -webkit-transition:margin-left 1s ease-out;
       -moz-transition:margin-left 1s ease-out;
         -o-transition:margin-left 1s ease-out;
            transition:margin-left 1s ease-out;
}
/*texte*/
#optiacc #demoWrap p{
    width:50%;
    height:143px;
    float:left;
    padding-top:30px;
    text-align:center;
    font-size:1.2em;
    color:#4e5358;
    text-shadow:0px -1px 0px rgba(0,0,0,0.5);
}

#carreblanc{
	background:#333941;
	width:200%;
	height:193px;
}
