a {
   outline: none;
   text-decoration: none;
}


.header {
    margin: 0px;
    padding: 0px;
    height: 100px;
    background-color: white;
}

.login{
    position: absolute;
    margin-left: 75%;
    z-index: 2;
    float: right;
}

.connect{
    transition-property:all;
    transition-duration: 0.4s;
    position:absolute;
    margin-top: -10px;
    height: 41px;
    width: 111px;
    text-align: center;
    border-radius: 0 0 0 10px;
    background-color: #222;
    padding-top: 13px;
    color:#FF8F15;
    font-size: 12pt;
    font-family: font_title;
}

.connect:hover
{
    margin-top: -5px;
    color: white;
}

.register{
    transition-property:all;
    transition-duration: 0.4s;
    border-left: solid white;
    position:absolute;
    margin-top: -10px;
    margin-left: 110px;
    height: 41px;
    width: 111px;
    text-align: center;
    border-radius: 0 0 10px 0;
    background-color: #222;
    padding-top: 13px;
    color:#FF8F15;
    font-size: 12pt;
    font-family: font_title;
}

.register:hover{
    margin-top: -5px;
    color:white;
}

.disconnect{
    transition-property:all;
    transition-duration: 0.4s;
    position:absolute;
    margin-top: -10px;
    height: 28px;
    width: 170px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    background-color: #222;
    padding-top: 13px;
    color: #6699ff;
    font-size: 12pt;
    font-family: font_title;
}

.disconnect:hover
{
    margin-top: -5px;
    color:white;
}


.logo_optilife{
    margin-left: 12px;
}

.horloge{
    position: absolute;
    width: 95px;
    height: 95px;
    margin-left: 65px;
    margin-top: 2px;
}

.logo{
    border-color:#FF8F15;
    border-style: solid;
    border-width: 6px;
    border-top-style:double;
/*    border-bottom-style: double;*/
    width: 95px;
    height: 95px;
    margin: auto auto auto auto;
    position: absolute;
    font-size: 15pt;
    color:#FF8F15;
}

.heure{
    margin: auto auto auto auto;
    font-family: font_title;
    font-size: 30px;
    text-align: center;
    margin-top: 28px;
    color:#FF8F15;
}

.logo p{
    text-align: center;
    padding-top: 8px;
}
    
.appli_name {
    position: absolute;
    margin-top: -6px;
    margin-left: 169px;
}

.titre_appli{
    font-size: 90px;
    color:#FF8F15;
    font-family: font_title;
}

.byAA{
    font-size: 15px;
    color:#FF8F15;
    font-family: font_title;
}

.logoAide{
    position: absolute;
    margin-top: 10px;
    margin-left: 92%;
    height:80px;
}

.menu {
    background-color: #222222;
    width: 100%;
    height: 30px;
}

.icon_return{
    position: absolute;
    margin: 6px;
    transition-property: all;
    transition-duration: 1s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.img_return{
    width:20px;
    height:20px;
}


.icon_return:hover{
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
}

.return_site {
    position: absolute;
    margin-left: 30px;
    margin-top: 4px;
}

.return_site a {
    color:#FF8F15;
    font-size: 12pt;
    font-family: font_title;
    text-decoration: none;
}

.return_site a:hover{
   color:#959595;
}