@import url(footer.css);


html, body { 
    height: 100% 
}

html{
    min-width: 400px;
}

body{
    margin:0; 
}

.systeme_onglets{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}


.onglets{
    vertical-align: middle;
    line-height: 300px;
}

.onglet{
    text-align: center;
    display: inline-block;
    padding:3px;
    border:1px solid black;
    cursor:pointer;
    min-height: 50%;
    vertical-align:middle;
    background-color: #F3E2A9;
}

.onglet:hover{
    background-color: #FE9A2E;
}

#onglet_etudiant{
    width: 27%;
    border-radius: 20px 0 0 20px;

}

#onglet_actif{
   width: 43.3%;
}

#onglet_retraite{
    width: 27%;
    border-radius: 0 20px 20px 0;
}

.contenu_onglet{
    background-color: #F3E2A9;
    border:1px solid black;
    padding:3px;
    min-height: 50%;
    display:none;
    border-radius: 20px 20px 20px 20px;
}

.header_onglet{
    display: inline;
}

.retour{
    margin-left: 5px;
    float:left;
    cursor:pointer;
    width: 30px;
}

tr.selected {
    color:#fff;background:#444 !important;
}

tr:hover {
    cursor:pointer;
    background:#eee;
}

thead tr:hover {
    cursor:auto;
    background:none;
}