/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-right: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	height: 100%;
    padding-bottom : 100px;
    min-height:100%;
    margin-bottom:-100px;
}

#wrapper.toggled {
    padding-right: 250px;
}

/* Affichage du Menu avant le clic */
#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    margin-top : 0px;
    right: 0px;
    width: 0px;
    height: 100%;
    margin-left: 0px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* Affichage du Menu après le clic */
#wrapper.toggled #sidebar-wrapper {
	/* Largeur du sidebar*/
    width: 40%;
}
/* Adaptation du Contenu après l'affichage*/
#wrapper.toggled {
    padding-right: 40%;
}

/* Contenu */
#page-content-wrapper {
    width: 100%;
    position: float;
    padding: 15px;
	min-width: 400px;
}

#wrapper.toggled #page-content-wrapper {
    position: float;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}